# CodeGloSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeglo/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeglo/sampleapp/: ImageListActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/codeglo/sampleapp/adapter/: ImageAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/codeglo/sampleapp/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/codeglo/sampleapp/data/: Repository.kt
app/src/main/java/com/codeglo/sampleapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/codeglo/sampleapp/database/data/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/codeglo/sampleapp/database/model/: Image.kt
app/src/main/java/com/codeglo/sampleapp/database/repository/: ImageRepository.kt
app/src/main/java/com/codeglo/sampleapp/database/viewModel/: ImageViewModel.kt
app/src/main/java/com/codeglo/sampleapp/model/: ApiResponse.kt  GridImageListValue.kt  GridImageValue.kt
app/src/main/java/com/codeglo/sampleapp/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/codeglo/sampleapp/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_download.xml  ic_refresh.xml
app/src/main/res/layout/: activity_imagelist.xml  activity_main.xml  activity_splash.xml  grid_image.xml  grid_imagelist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codeglo/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
